{
  "name": "cc-usage-hours",
  "version": "1.3.0",
  "description": "Analyze Claude Code usage hours from session data",
  "main": "index.js",
  "bin": {
    "cc-usage-hours": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "analytics",
    "hours",
    "tracking"
  ],
  "author": "",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shcv/claude-experiments"
  },
  "bugs": {
    "url": "https://github.com/shcv/claude-experiments/issues"
  },
  "homepage": "https://github.com/shcv/claude-experiments/tree/main/tools/cc-usage-hours",
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.2"
  }
}
